{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tavern.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "dirt_on_grass.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "dirt_road_on_grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "outside.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "tavern.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 233.75,
                "y": 166
            }
        }
    },
    "last.imagePath": "E:/develop/raylib-sandbox/res/tiles",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "dirt_on_grass.tsx",
        "outside.tsx",
        "tavern.tmx"
    ],
    "project": "sandbox.tiled-project",
    "recentFiles": [
        "dirt_on_grass.tsx",
        "outside.tsx",
        "tavern.tmx",
        "dirt_road_on_grass.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
